FLASK_APP=app
FLASK_ENV=development

# Chatgpt API version
CHATGPT_API_VERSION=1

# OpenAI access apikey, for v1 and image generation
OPENAI_API_KEY=

# OpenAI login credentials, for v2
OPENAI_EMAIL=
OPENAI_PASSWORD=