FLASK_APP=app
FLASK_ENV=development

# chatgpt API version
CHATGPT_API_VERSION=1

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=

# OPENAI LOGIN CREDENTIALS
OPENAI_EMAIL=
OPENAI_PASSWORD=