FLASK_APP=app
FLASK_ENV=development

# Chatgpt API version
CHATGPT_API_VERSION=3

# OpenAI access apikey, for v1, v3 and image generation
OPENAI_API_KEY=

# OpenAI login credentials, for v2
OPENAI_EMAIL=
OPENAI_PASSWORD=

# Reddit credentials
CLIENT_ID=
CLIENT_SECRET=
REDDIT_PASSWORD=